00 2022-08-19T16:33:17:	Starting hp optimization trial 0
01 2022-08-19T16:36:48 [0:03:31 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T16:36:49:	Starting hp optimization trial 1
03 2022-08-19T16:40:19 [0:03:30 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T16:40:21:	Starting hp optimization trial 2
05 2022-08-19T16:43:50 [0:03:29 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T16:43:52:	Starting hp optimization trial 3
07 2022-08-19T16:47:21 [0:03:29 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T16:47:22:	Starting hp optimization trial 4
09 2022-08-19T16:50:53 [0:03:31 since event 8]:	Finished hp optimization trial 4
