00 2022-08-19T13:32:22:	Starting hp optimization trial 0
01 2022-08-19T13:35:51 [0:03:29 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T13:35:53:	Starting hp optimization trial 1
03 2022-08-19T13:39:22 [0:03:29 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T13:39:23:	Starting hp optimization trial 2
05 2022-08-19T13:42:53 [0:03:30 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T13:42:54:	Starting hp optimization trial 3
07 2022-08-19T13:46:23 [0:03:29 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T13:46:24:	Starting hp optimization trial 4
09 2022-08-19T13:49:53 [0:03:29 since event 8]:	Finished hp optimization trial 4
