00 2022-08-19T17:45:42:	Starting hp optimization trial 0
01 2022-08-19T17:49:12 [0:03:30 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T17:49:13:	Starting hp optimization trial 1
03 2022-08-19T17:52:45 [0:03:32 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T17:52:46:	Starting hp optimization trial 2
05 2022-08-19T17:56:16 [0:03:30 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T17:56:18:	Starting hp optimization trial 3
07 2022-08-19T17:59:48 [0:03:30 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T17:59:49:	Starting hp optimization trial 4
09 2022-08-19T18:03:19 [0:03:30 since event 8]:	Finished hp optimization trial 4
