00 2022-08-19T14:26:35:	Starting hp optimization trial 0
01 2022-08-19T14:30:06 [0:03:31 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T14:30:07:	Starting hp optimization trial 1
03 2022-08-19T14:33:40 [0:03:33 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T14:33:42:	Starting hp optimization trial 2
05 2022-08-19T14:37:12 [0:03:30 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T14:37:13:	Starting hp optimization trial 3
07 2022-08-19T14:40:43 [0:03:30 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T14:40:44:	Starting hp optimization trial 4
09 2022-08-19T14:44:14 [0:03:30 since event 8]:	Finished hp optimization trial 4
