00 2022-08-19T13:14:18:	Starting hp optimization trial 0
01 2022-08-19T13:17:48 [0:03:30 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T13:17:50:	Starting hp optimization trial 1
03 2022-08-19T13:21:20 [0:03:30 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T13:21:21:	Starting hp optimization trial 2
05 2022-08-19T13:24:50 [0:03:29 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T13:24:52:	Starting hp optimization trial 3
07 2022-08-19T13:28:21 [0:03:29 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T13:28:22:	Starting hp optimization trial 4
09 2022-08-19T13:31:52 [0:03:30 since event 8]:	Finished hp optimization trial 4
