00 2022-08-19T13:50:23:	Starting hp optimization trial 0
01 2022-08-19T13:53:53 [0:03:30 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T13:53:54:	Starting hp optimization trial 1
03 2022-08-19T13:57:26 [0:03:32 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T13:57:27:	Starting hp optimization trial 2
05 2022-08-19T14:00:58 [0:03:31 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T14:00:59:	Starting hp optimization trial 3
07 2022-08-19T14:04:31 [0:03:32 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T14:04:32:	Starting hp optimization trial 4
09 2022-08-19T14:08:02 [0:03:30 since event 8]:	Finished hp optimization trial 4
