00 2022-08-19T12:56:25:	Starting hp optimization trial 0
01 2022-08-19T12:59:53 [0:03:28 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T12:59:54:	Starting hp optimization trial 1
03 2022-08-19T13:03:22 [0:03:28 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T13:03:23:	Starting hp optimization trial 2
05 2022-08-19T13:06:51 [0:03:28 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T13:06:52:	Starting hp optimization trial 3
07 2022-08-19T13:10:20 [0:03:28 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T13:10:22:	Starting hp optimization trial 4
09 2022-08-19T13:13:50 [0:03:28 since event 8]:	Finished hp optimization trial 4
