00 2022-08-19T12:02:33:	Starting hp optimization trial 0
01 2022-08-19T12:05:59 [0:03:26 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T12:06:01:	Starting hp optimization trial 1
03 2022-08-19T12:09:29 [0:03:28 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T12:09:31:	Starting hp optimization trial 2
05 2022-08-19T12:13:00 [0:03:29 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T12:13:02:	Starting hp optimization trial 3
07 2022-08-19T12:16:32 [0:03:30 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T12:16:33:	Starting hp optimization trial 4
09 2022-08-19T12:20:03 [0:03:30 since event 8]:	Finished hp optimization trial 4
