00 2022-08-19T15:57:04:	Starting hp optimization trial 0
01 2022-08-19T16:00:34 [0:03:30 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T16:00:35:	Starting hp optimization trial 1
03 2022-08-19T16:04:05 [0:03:30 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T16:04:06:	Starting hp optimization trial 2
05 2022-08-19T16:07:37 [0:03:31 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T16:07:38:	Starting hp optimization trial 3
07 2022-08-19T16:11:09 [0:03:31 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T16:11:10:	Starting hp optimization trial 4
09 2022-08-19T16:14:41 [0:03:31 since event 8]:	Finished hp optimization trial 4
