00 2022-08-19T15:02:46:	Starting hp optimization trial 0
01 2022-08-19T15:06:17 [0:03:31 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T15:06:19:	Starting hp optimization trial 1
03 2022-08-19T15:09:49 [0:03:30 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T15:09:51:	Starting hp optimization trial 2
05 2022-08-19T15:13:20 [0:03:29 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T15:13:22:	Starting hp optimization trial 3
07 2022-08-19T15:16:52 [0:03:30 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T15:16:54:	Starting hp optimization trial 4
09 2022-08-19T15:20:25 [0:03:31 since event 8]:	Finished hp optimization trial 4
