00 2022-08-19T16:51:23:	Starting hp optimization trial 0
01 2022-08-19T16:54:52 [0:03:29 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T16:54:54:	Starting hp optimization trial 1
03 2022-08-19T16:58:24 [0:03:30 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T16:58:25:	Starting hp optimization trial 2
05 2022-08-19T17:01:54 [0:03:29 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T17:01:56:	Starting hp optimization trial 3
07 2022-08-19T17:05:28 [0:03:32 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T17:05:29:	Starting hp optimization trial 4
09 2022-08-19T17:08:59 [0:03:30 since event 8]:	Finished hp optimization trial 4
