00 2022-08-19T11:44:50:	Starting hp optimization trial 0
01 2022-08-19T11:48:16 [0:03:26 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T11:48:17:	Starting hp optimization trial 1
03 2022-08-19T11:51:43 [0:03:26 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T11:51:45:	Starting hp optimization trial 2
05 2022-08-19T11:55:11 [0:03:26 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T11:55:12:	Starting hp optimization trial 3
07 2022-08-19T11:58:38 [0:03:26 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T11:58:40:	Starting hp optimization trial 4
09 2022-08-19T12:02:04 [0:03:24 since event 8]:	Finished hp optimization trial 4
