00 2022-08-19T17:09:28:	Starting hp optimization trial 0
01 2022-08-19T17:13:00 [0:03:32 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T17:13:01:	Starting hp optimization trial 1
03 2022-08-19T17:16:32 [0:03:31 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T17:16:34:	Starting hp optimization trial 2
05 2022-08-19T17:20:03 [0:03:29 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T17:20:05:	Starting hp optimization trial 3
07 2022-08-19T17:23:34 [0:03:29 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T17:23:36:	Starting hp optimization trial 4
09 2022-08-19T17:27:06 [0:03:30 since event 8]:	Finished hp optimization trial 4
