00 2022-08-19T11:10:04:	Starting hp optimization trial 0
01 2022-08-19T11:13:22 [0:03:18 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T11:13:23:	Starting hp optimization trial 1
03 2022-08-19T11:16:43 [0:03:20 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T11:16:44:	Starting hp optimization trial 2
05 2022-08-19T11:20:05 [0:03:21 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T11:20:06:	Starting hp optimization trial 3
07 2022-08-19T11:23:27 [0:03:21 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T11:23:28:	Starting hp optimization trial 4
09 2022-08-19T11:26:48 [0:03:20 since event 8]:	Finished hp optimization trial 4
