00 2022-08-19T15:20:54:	Starting hp optimization trial 0
01 2022-08-19T15:24:23 [0:03:29 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T15:24:24:	Starting hp optimization trial 1
03 2022-08-19T15:27:54 [0:03:30 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T15:27:55:	Starting hp optimization trial 2
05 2022-08-19T15:31:24 [0:03:29 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T15:31:25:	Starting hp optimization trial 3
07 2022-08-19T15:34:55 [0:03:30 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T15:34:56:	Starting hp optimization trial 4
09 2022-08-19T15:38:27 [0:03:31 since event 8]:	Finished hp optimization trial 4
