# syntax=docker/dockerfile:1

FROM condaforge/mambaforge:4.14.0-0 as conda

EXPOSE 5000
WORKDIR /app

COPY environments/conda-linux-64.lock .
RUN mamba create --copy -p /env --file conda-linux-64.lock && conda clean -afy

COPY ChEMBL_Structure_Pipeline ChEMBL_Structure_Pipeline
COPY api.py predictor_loading.py setup.py ./
COPY riseqsar riseqsar
COPY predictors/random_forest/herg_ogura	predictors

RUN conda run -p /env python -m pip install --no-deps ./ChEMBL_Structure_Pipeline
RUN conda run -p /env python -m pip install --no-deps -e .

# Distroless for execution
FROM gcr.io/distroless/base-debian10

COPY --from=conda /env /env

CMD ["python3", "api.py"]