00 2022-08-19T14:44:43:	Starting hp optimization trial 0
01 2022-08-19T14:48:14 [0:03:31 since event 0]:	Finished hp optimization trial 0
02 2022-08-19T14:48:15:	Starting hp optimization trial 1
03 2022-08-19T14:51:45 [0:03:30 since event 2]:	Finished hp optimization trial 1
04 2022-08-19T14:51:47:	Starting hp optimization trial 2
05 2022-08-19T14:55:17 [0:03:30 since event 4]:	Finished hp optimization trial 2
06 2022-08-19T14:55:18:	Starting hp optimization trial 3
07 2022-08-19T14:58:47 [0:03:29 since event 6]:	Finished hp optimization trial 3
08 2022-08-19T14:58:48:	Starting hp optimization trial 4
09 2022-08-19T15:02:17 [0:03:29 since event 8]:	Finished hp optimization trial 4
